1. persistence.xml
=================
Comment -> FullPupilCard class >> <!-- 		<class>model.FullPupilCard</class> -->

2. class FullPupilCard
===================
remove @entity notation

3. class Pupil
===========
ADD this lines

//bi-directional many-to-one association to GradePupil
@OneToMany(mappedBy="tblPupil")
private List<GradePupil> tblGradePupils;

	public List<GradePupil> getTblGradePupils() {
	return tblGradePupils;
}

public void setTblGradePupils(List<GradePupil> tblGradePupils) {
	this.tblGradePupils = tblGradePupils;
}

/*********/
CHECK NEW CHANGES 03.11.2016
/*********/
4. ActivityDAO
============
 change all getTblActivityType to getActivityType
  
 5. MoadonitGroup
================
add @Id to Id field 

6. GradeInYear 
====================
remove tblPupils2 references get/set ...